<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Form Layouts</title>
		<style>
			body {
				font: 400 14px Helvetica, Arial, sans-serif;
			}

			dl {
				padding-bottom: 20px;
			}

			dt {
				display: inline-block;
				width: 90px;
				padding-right: 20px;
				vertical-align: middle;
			}

			dd {
				display: inline-block;
				width: 90%;
			}

			input[type="text"] {
				box-sizing: border-box;
				height: 30px;
				padding: 0 8px;
				font: 400 14px Helvetica, Arial, sans-serif;
				border-radius: 4px;
				border: 1px solid #ccc;
			}

			.row {
				padding-bottom: 20px;
			}
		</style>
	</head>

	<body>
		<form action="" method="post">
			<dl>
				<dt>
					<label for="name">Name</label>
				</dt><!--
				--><dd>
					<input type="text" name="name" id="name">
				</dd>
			</dl>
			</dl>
				<dt>
					<label for="address">Address</label>
				</dt><!--
				--><dd>
					<input type="text" name="address" id="address">
				</dd>
			</dl>
		</form>
	</body>
</html>